MyLeasing.Prism/MyLeasing.Prism/Views/ContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.ContractsPage"
             IconImageSource="ic_action_list_alt"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <StackLayout Padding="10">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="48" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0"
             FontAttributes="Bold"
             Text="Start Date"></Label>
      <Label Grid.Column="1"
             FontAttributes="Bold"
             Text="End Date"></Label>
      <Label Grid.Column="2"
             FontAttributes="Bold"
             Text="Lessee"></Label>
    </Grid>
    <ListView ItemsSource="{Binding Contracts}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectContractCommand}"></TapGestureRecognizer>
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Grid.Column="0"
                     VerticalOptions="Center"
                     Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"></Label>
              <Label Grid.Column="1"
                     VerticalOptions="Center"
                     Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"></Label>
              <Label Grid.Column="2"
                     VerticalOptions="Center"
                     Text="{Binding Lessee.FullName}"></Label>
              <Image Grid.Column="3"
                     VerticalOptions="Center"
                     Source="ic_chevron_right"></Image>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>