MyLeasing.Prism/MyLeasing.Prism/Views/EditPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.EditPropertyPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout Padding="10">
        <ffimageloading:CachedImage Aspect="AspectFit"
                                    CacheDuration="50"
                                    DownsampleToViewSize="true"
                                    ErrorPlaceholder="ErrorImage"
                                    HeightRequest="150"
                                    LoadingPlaceholder="LoaderImage"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding ImageSource}">
          <ffimageloading:CachedImage.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
          </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
        
        <Label FontSize="Micro"
               HorizontalOptions="Center"
               Text="Change Image" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Column="0"
                 Grid.Row="0"
                 Text="Neighborhood:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="0"
                 Placeholder="Enter a Neighborhood..."
                 Text="{Binding Property.Neighborhood}" />
          <Label Grid.Column="0"
                 Grid.Row="1"
                 Text="Address:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="1"
                 Placeholder="Enter Address..."
                 Text="{Binding Property.Address}" />
          <Label Grid.Column="0"
                 Grid.Row="2"
                 Text="Price:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="2"
                 Keyboard="Numeric"
                 Placeholder="Enter Price..."
                 Text="{Binding Property.Price}" />
          <Label Grid.Column="0"
                 Grid.Row="3"
                 Text="Square Meters:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="3"
                 Keyboard="Numeric"
                 Placeholder="Enter Square Meters..."
                 Text="{Binding Property.SquareMeters}" />
          <Label Grid.Column="0"
                 Grid.Row="4"
                 Text="Rooms:"
                 VerticalOptions="Center" />
          <Entry Grid.Column="1"
                 Grid.Row="4"
                 Keyboard="Numeric"
                 Placeholder="Enter Rooms..."
                 Text="{Binding Property.Rooms}" />
          <Label Grid.Column="0"
                 Grid.Row="5"
                 Text="Stratum:"
                 VerticalOptions="Center" />
          <Picker Grid.Column="1"
                  Grid.Row="5"
                  ItemDisplayBinding="{Binding Name}"
                  ItemsSource="{Binding Stratums}"
                  SelectedItem="{Binding Stratum}"
                  Title="Enter Stratum..." />
          <Label Grid.Column="0"
                 Grid.Row="6"
                 Text="Has ParkingLot:"
                 VerticalOptions="Center" />
          <CheckBox Grid.Column="1"
                  Grid.Row="6"
                  IsChecked="{Binding Property.HasParkingLot}" />
          <Label Grid.Column="0"
                 Grid.Row="7"
                 Text="Is Available:"
                 VerticalOptions="Center" />
          <CheckBox Grid.Column="1"
                  Grid.Row="7"
                    IsChecked="{Binding Property.IsAvailable}" />
          <Label Grid.Column="0"
                 Grid.Row="8"
                 Text="Property Type:"
                 VerticalOptions="Center" />
          <Picker Grid.Column="1"
                  Grid.Row="8"
                  ItemDisplayBinding="{Binding Name}"
                  ItemsSource="{Binding PropertyTypes}"
                  SelectedItem="{Binding PropertyType}"
                  Title="Enter Property Type..." />
          <Label Grid.Column="0"
                 Grid.Row="9"
                 Text="Remarks:"
                 VerticalOptions="Center" />
          <Editor Grid.Column="1"
                  Grid.Row="9"
                  HeightRequest="80"
                  Text="{Binding Property.Remarks}" />
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}"
                           VerticalOptions="CenterAndExpand" />
        <StackLayout Orientation="Horizontal">
          <Button Command="{Binding SaveCommand}"
                  IsEnabled="{Binding IsEnabled}"
                  Text="Save" />
          <Button Command="{Binding DeleteCommand}"
                  IsEnabled="{Binding IsEnabled}"
                  IsVisible="{Binding IsEdit}"
                  Style="{StaticResource dangerButton}"
                  Text="Delete" />
        </StackLayout>
      </StackLayout>
      <busyindicator:SfBusyIndicator AnimationType="Gear"
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     BackgroundColor="{StaticResource colorDanger}"
                                     HorizontalOptions="Center"
                                     TextColor="{StaticResource colorFontInverse}"
                                     IsVisible="{Binding IsRunning}"
                                     Title="Cargando..."
                                     VerticalOptions="Center"
                                     ViewBoxWidth="50"
                                     ViewBoxHeight="50" />
    </AbsoluteLayout>
    
  </ScrollView>
</ContentPage>
