MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">
  <StackLayout Padding="10">
    <ListView
      HasUnevenRows="True"
      SeparatorVisibility="None"
      ItemsSource="{Binding Properties}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame
              CornerRadius="10"
              Margin="0,0,0,5">
              <StackLayout>
                <ffimageloading:CachedImage 
                                            Source="{Binding FirstImage}"
                                            LoadingPlaceholder="LoaderImage"
                                            ErrorPlaceholder="ErrorImage"
                                            CacheDuration="50"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            DownsampleToViewSize="true"
                                            WidthRequest="200" />
                <Grid>
                  <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Image Source="ic_chevron_right.png"
                         VerticalOptions="Center"
                         Grid.Column="1"></Image>
                  <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Barrio: "
                           FontAttributes="Bold"
                           TextColor="Blue"></Label>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Neighborhood}"
                           TextColor="Black"></Label>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Dirección "
                           FontAttributes="Bold"
                           TextColor="Blue"></Label>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Address}"
                           TextColor="Black"></Label>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Precio: "
                           FontAttributes="Bold"
                           TextColor="Blue"></Label>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Price, StringFormat='{0:C2}'}"
                           TextColor="Black"></Label>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Tipo: "
                           FontAttributes="Bold"
                           TextColor="Blue"></Label>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding PropertyType}"
                           TextColor="Black"></Label>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Disponible: "
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           TextColor="Blue"></Label>
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              HorizontalOptions="Start"
                              IsChecked="{Binding IsAvailable}"
                              IsEnabled="False"></CheckBox>
                  </Grid>
                </Grid>
              </StackLayout>
              
              
              
              
              
             
            </Frame>
            
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      
    </ListView>
  </StackLayout>
</ContentPage>