MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_action_add_circle"
                 Command="{Binding AddPropertyCommand}" />
  </ContentPage.ToolbarItems>
  <StackLayout Padding="10">
    <ListView
      HasUnevenRows="True"
      SeparatorVisibility="None"
      ItemsSource="{Binding Properties}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame
              CornerRadius="10"
              Margin="0,0,0,5">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectPropertyCommand}" />
              </Frame.GestureRecognizers>
              <StackLayout>
                <ffimageloading:CachedImage 
                                            Source="{Binding FirstImage}"
                                            LoadingPlaceholder="LoaderImage"
                                            ErrorPlaceholder="ErrorImage"
                                            CacheDuration="50"
                                            RetryCount="3"
                                            RetryDelay="600"
                                            DownsampleToViewSize="true"
                                            HeightRequest="300"
                                            Aspect="AspectFit" />
                <Grid>
                  <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Image Source="ic_chevron_right.png"
                         VerticalOptions="Center"
                         Grid.Column="1"></Image>
                  <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Barrio: "
                           FontAttributes="Bold"></Label>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Neighborhood}"></Label>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="Dirección "
                           FontAttributes="Bold"></Label>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Address}"></Label>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Precio: "
                           FontAttributes="Bold"></Label>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Price, StringFormat='{0:C2}'}"></Label>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Tipo: "
                           FontAttributes="Bold"></Label>
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding PropertyType}"></Label>
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Disponible: "
                           FontAttributes="Bold"
                           VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="4"
                              Grid.Column="1"
                              HorizontalOptions="Start"
                              IsChecked="{Binding IsAvailable}"
                              IsEnabled="False"></CheckBox>
                  </Grid>
                </Grid>
              </StackLayout>
             </Frame>
           </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      
    </ListView>
  </StackLayout>
</ContentPage>