MyLeasing.Prism/MyLeasing.Prism/Views/PropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertyPage"
             Title="{Binding Title}">
  <ScrollView>
    <StackLayout Padding="5">
      <ffimageloading:CachedImage Source="{Binding Property.FirstImage}"
                                  LoadingPlaceholder="LoaderImage"
                                  ErrorPlaceholder="ErrorImage"
                                  CacheDuration="50"
                                  RetryCount="3"
                                  RetryDelay="600"
                                  DownsampleToViewSize="true"
                                  WidthRequest="300" />
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Barrio: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Property.Neighborhood}"
               TextColor="Black"></Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Dirección "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Property.Address}"
               TextColor="Black"></Label>
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="Precio: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Property.Price, StringFormat='{0:C2}'}"
               TextColor="Black"></Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               Text="Tipo: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Property.PropertyType}"
               TextColor="Black"></Label>
        <Label Grid.Row="4"
               Grid.Column="0"
               Text="Disponible: "
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="Blue"></Label>
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  HorizontalOptions="Start"
                  IsChecked="{Binding Property.IsAvailable}"
                  IsEnabled="False"></CheckBox>
        <Label Grid.Row="5"
               Grid.Column="0"
               Text="Estacionamiento: "
               FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="Blue"></Label>
        <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  HorizontalOptions="Start"
                  IsChecked="{Binding Property.HasParkingLot}"
                  IsEnabled="False"></CheckBox>
        <Label Grid.Row="6"
               Grid.Column="0"
               Text="M2: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="6"
               Grid.Column="1"
               Text="{Binding Property.SquareMeters, StringFormat='{0:N0}'}"
               TextColor="Black"></Label>
        <Label Grid.Row="7"
               Grid.Column="0"
               Text="Habitaciones: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="7"
               Grid.Column="1"
               Text="{Binding Property.Rooms}"
               TextColor="Black"></Label>
        <Label Grid.Row="8"
               Grid.Column="0"
               Text="Stratum: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="8"
               Grid.Column="1"
               Text="{Binding Property.Stratum, StringFormat='{0:N0}'}"
               TextColor="Black"></Label>
        <Label Grid.Row="9"
               Grid.Column="0"
               Text="Comentarios: "
               FontAttributes="Bold"
               TextColor="Blue"></Label>
        <Label Grid.Row="9"
               Grid.Column="1"
               Text="{Binding Property.Remarks}"
               TextColor="Black"></Label>
      </Grid>
    </StackLayout>
  </ScrollView>
  
</ContentPage>