MyLeasing.Prism/MyLeasing.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout Padding="10"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All">
        <Label Text="Email" />
        <Entry Keyboard="Email"
               Placeholder="Enter your email..."
               Text="{Binding Email}" />
        
        <Button Command="{Binding RecoverCommand}"
                IsEnabled="{Binding IsEnabled}"
                VerticalOptions="EndAndExpand"
                Text="Recover Password" />
      </StackLayout>
      <busyindicator:SfBusyIndicator AnimationType="Gear"
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                                     AbsoluteLayout.LayoutFlags="All"
                                     BackgroundColor="{StaticResource colorDanger}"
                                     HorizontalOptions="Center"
                                     TextColor="{StaticResource colorFontInverse}"
                                     IsVisible="{Binding IsRunning}"
                                     Title="Recovering..."
                                     VerticalOptions="Center"
                                     ViewBoxWidth="50"
                                     ViewBoxHeight="50" />
    </AbsoluteLayout>
    
  </ScrollView>
</ContentPage>